<%@ Page Language="C#" MasterPageFile="~/iStarosta.Master" AutoEventWireup="true"
    CodeBehind="Clause.aspx.cs" Inherits="iStarosta.FirstMenu.Clause" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <h2>
        Положение о Совете старост Белорусского государственного университета</h2>
    <asp:Accordion ID="MyAccordion" runat="server" SelectedIndex="0" FadeTransitions="false"
        FramesPerSecond="40" TransitionDuration="250" AutoSize="None" RequireOpenedPane="false"
        SuppressHeaderPostbacks="true">
        <Panes>
            <asp:AccordionPane ID="AccordionPane1" runat="server">
                <Header>
                    <a href="">
                        <h3>
                            Глава 1. Общие положения</h3>
                    </a>
                </Header>
                <Content>
                    <p>
                        1. Настоящее положение регламентирует деятельность Совета старост Белорусского государственного
                        университета (далее – Совет старост БГУ), а также порядок избрания и освобождения
                        от исполнения обязанностей старост учебных групп БГУ. Настоящее положение распространяется
                        на все факультеты и учреждения образования единого комплекса БГУ.<br />
                        2. Совет старост Белорусского государственного университета является коллегиальным
                        органом студенческого самоуправления Белорусского государственного университета.<br />
                        3. В своей деятельности Совет старост БГУ руководствуется действующим законодательством
                        Республики Беларусь, Уставом БГУ, решениями Совета БГУ, локальными нормативными
                        правовыми актами БГУ, политикой и стандартами БГУ в области качества, настоящим
                        Положением.<br />
                        4. Целью деятельности Совета старост БГУ является создание условий для оптимизации
                        образовательного процесса, совершенствования учебной, научно-исследовательской,
                        творческой и общественной деятельности студентов<br />
                        5. В положении используются следующие понятия:<br />
                        Совет старост БГУ – общеуниверситетский орган студенческого самоуправления Белорусского
                        государственного университета, осуществляющий работу по поддержке деятельности старост
                        студенческих учебных групп.<br />
                        Президиум Совета старост БГУ (далее − Президиум) − высший орган управления Совета
                        старост БГУ.<br />
                        Председатель Совета старост БГУ (далее − Председатель) − член Президиума Совета
                        старост БГУ, осуществляющий руководство Советом старост БГУ и организующий деятельность
                        Президиума.<br />
                        Председатель Совета старост факультета (далее − староста факультета) − член Совета
                        старост БГУ, осуществляющий руководство Советом старост факультета и представляющий
                        интересы факультета в Президиуме Совета старост БГУ.<br />
                        Староста курса – член Совета старост БГУ, осуществляющий руководство старостами
                        учебных групп своего курса.<br />
                        Староста учебной группы (далее − староста группы) – студент группы, избранный членами
                        данной группы в качестве руководителя группы и выполняющий функции по организации
                        наиболее эффективного участия студенческой учебной группы в образовательном процессе
                        БГУ. Исполняющий обязанности старосты учебной группы (далее − исполняющий обязанности)
                        − студент первого курса, осуществляющий полномочия старосты до 14 календарных дней
                        с начала учебного года до избрания старосты группы.<br />
                    </p>
                </Content>
            </asp:AccordionPane>
            <asp:AccordionPane ID="AccordionPane2" runat="server">
                <Header>
                    <a href="">
                        <h3>
                            Глава 2. Задачи Совета старост БГУ и президиума Совета старост БГУ
                        </h3>
                    </a>
                </Header>
                <Content>
                    <p>
                        6. Основными задачами Совета старост БГУ являются:<br />
                        6.1. обеспечение дисциплины студентов в образовательном процессе;<br />
                        6.2. организационная, информационная и консультативная поддержка старост учебных
                        групп по вопросам учебной, научно-исследовательской, творческой и общественной жизни
                        студентов;<br />
                        6.3. формирование сплоченности студенческих учебных групп;<br />
                        6.4. развитие механизмов взаимопомощи и сотрудничества среди студентов БГУ;<br />
                        6.5. профилактика проявления негативных явлений в студенческих учебных группах;<br />
                        6.6. создание условий для эффективного функционирования института старост учебных
                        групп в БГУ;<br />
                        6.7. поиск и внедрение в образовательный процесс БГУ новых идей и проектов, направленных
                        на оптимизацию работы старост групп, формирование благоприятного психологического
                        климата в группе, развитие студенческой учебной группы, как эффективного средства
                        всесторонней морально-психологической и информационной поддержки, а также личностного
                        и профессионального развития студентов;<br />
                        6.8. повышение авторитета старосты группы в студенческой среде и среди профессорско-преподавательского
                        состава, представление интересов старост групп перед уполномоченными должностными
                        лицами БГУ;<br />
                        6.9. внесение предложений по организации образовательного процесса.<br />
                        7. Основными задачами Президиума Совета старост БГУ являются:<br />
                        7.1. управление деятельностью Совета старост БГУ;<br />
                        7.2. координация деятельности Советов старост факультетов;<br />
                        7.3. организационная, информационная и консультативная поддержка старост групп по
                        вопросам учебной, научно-исследовательской, творческой и общественной жизни студентов;<br />
                        7.4. развитие механизмов взаимопомощи и сотрудничества среди студентов БГУ.<br />
                    </p>
                </Content>
            </asp:AccordionPane>
            <asp:AccordionPane ID="AccordionPane3" runat="server">
                <Header>
                    <a href="">
                        <h3>
                            Глава 3. Структура и состав Совета старост БГУ</h3>
                    </a>
                </Header>
                <Content>
                    <p>
                        8. В состав Совета старост БГУ входят все старосты учебных групп Белорусского государственного
                        университета.<br />
                        9. На каждом факультете БГУ (учреждении образования единого комплекса БГУ) функционирует
                        Совет старост факультета, в состав которого входят все старосты групп факультета
                        (учреждения образования единого комплекса БГУ). Совет старост факультета (учреждения
                        образования единого комплекса БГУ) является структурным подразделением Совета старост
                        БГУ.<br />
                        На собрании Совета старост факультета из числа его членов избираются председатель
                        Совета старост факультета, заместитель председателя Совета старост факультета простым
                        большинством голосов, присутствующих на собрании. Собрание по избранию председателя
                        Совета старост факультета и заместителя председателя Совета старост факультета считается
                        правомочным, если на нем присутствовало не менее 2/3 от общего числа членов Совета
                        старост факультета. Решение об избрании оформляется протоколом.<br />
                        Избранные кандидатуры утверждаются деканом факультета.<br />
                        Досрочное переизбрание члена Совета старост факультета в случае его освобождения
                        от исполнения обязанностей при ненадлежащем исполнении или неисполнении им своих
                        обязанностей, или по собственной инициативе, и (или) по инициативе декана факультета
                        осуществляется решением большинства членов Совета старост факультета. Освобожденный
                        от обязанностей член Совета старост факультета не имеет права участвовать в голосовании
                        при проведении следующих перевыборов.<br />
                        10. Президиум Совета старост БГУ является высшим органом управления Совета старост
                        БГУ.<br />
                        Состав Президиума формируется из председателей Советов старост факультетов, а также
                        избранных на общем заседании Президиума членов Совета старост БГУ.<br />
                        11. Руководит деятельностью Президиума Председатель Совета старост БГУ.<br />
                        Председатель, заместитель председателя и секретарь Совета старост БГУ избирается
                        сроком на два года из числа членов Президиума на заседании Президиума простым большинством
                        голосов, присутствующих на заседании. Заседание по избранию Председателя, заместителя
                        председателя и секретаря считается правомочным, если на нем присутствовало не менее
                        2/3 от общего числа членов Президиума Совета старост БГУ. Решение об избрании оформляется
                        протоколом.<br />
                        Досрочное переизбрание председателя, заместителя председателя и секретаря Совета
                        старост БГУ в случае освобождения их от исполнения обязанностей в результате ненадлежащего
                        исполнения или неисполнения своих обязанностей, или по собственной инициативе, и
                        (или) по инициативе начальника управления воспитательной работы с молодежью БГУ
                        осуществляется простым большинством голосов на заседании Президиума.<br />
                        Освобожденный от обязанностей председателя, заместителя председателя и секретаря
                        Совета старост БГУ студент не имеет права повторно выдвигать свою кандидатуру на
                        должность председателя, заместителя председателя и секретаря Совета старост БГУ
                        при проведении следующих перевыборов.<br />
                        12. Совет старост БГУ может разрабатывать и реализовывать проекты, а также осуществлять
                        работу по отдельным направлениям деятельности в рамках решения своих основных задач.<br />
                        Для разработки и реализации проектов и осуществления работы по отдельным направлениям
                        деятельности Председатель может назначать руководителей проектов и руководителей
                        направлений из числа студентов, принимающих активное участие в деятельности Совета
                        старост БГУ.<br />
                        При неисполнении либо ненадлежащем исполнении возложенных на него функций руководитель
                        проекта/направления может быть отстранен от выполняемых им обязанностей Председателем
                        или решением большинства членов Президиума.</p>
                </Content>
            </asp:AccordionPane>
            <asp:AccordionPane ID="AccordionPane4" runat="server">
                <Header>
                    <a href="">
                        <h3>
                            Глава 4. Порядок избрания и исключения членов Совета старост БГУ</h3>
                    </a>
                </Header>
                <Content>
                    <p>
                        13. В первый день учебного года до избрания старосты группы назначается исполняющий
                        обязанности старосты группы распоряжением деканата факультета по представлению председателя
                        Совета старост факультета.<br />
                        14. Староста группы избирается в течение 14 календарных дней с начала учебного года.<br />
                        15. Староста группы избирается из числа кандидатур на должность старосты группы
                        на общем собрании группы путем открытого или закрытого голосования простым большинством
                        голосов (50%+1 голос) от числа присутствующих. Общее собрание учебной группы считается
                        правомочным, если на нем присутствует более ¾ студентов от общего числа обучающихся
                        в группе. Решение общего собрания учебной группы оформляется протоколом.<br />
                        16. Инициативой по выдвижению кандидатур на должность старосты группы обладают студенты
                        учебной группы, председатель Совета старост факультета, деканат факультета, студент-куратор,
                        преподаватель-куратор.<br />
                        17. Староста группы может быть освобожден от исполнения обязанностей в случае ненадлежащего
                        исполнения или неисполнения своих обязанностей, по собственной инициативе, и (или)
                        деканата факультета, по ходатайству председателя Совета старост факультета, и (или)
                        не менее половины студентов группы. Переизбрание старосты учебной группы осуществляется
                        в течение 3 учебных дней на общем собрании группы в соответствии с пунктами 15-16
                        настоящего положения.
                    </p>
                </Content>
            </asp:AccordionPane>
            <asp:AccordionPane ID="AccordionPane5" runat="server">
                <Header>
                    <a href="">
                        <h3>
                            Глава 5. Права и обязанности председателя Совета Старост БГУ</h3>
                    </a>
                </Header>
                <Content>
                    <p>
                        18. Председатель Совета старост БГУ имеет право:<br />
                        18.1. принимать решения и отдавать распоряжения членам Совета старост БГУ по текущим
                        вопросам деятельности;<br />
                        18.2. вносить на рассмотрение уполномоченных должностных лиц университета предложения
                        по планированию, организации и совершенствованию работы со старостами учебных групп
                        в БГУ;<br />
                        18.3. запрашивать информацию от председателей Советов старост факультетов по их
                        деятельности;<br />
                        18.4. проводить мониторинг деятельности Советов старост факультетов;<br />
                        18.5. назначать и освобождать от исполнения обязанностей руководителей проектов
                        и направлений.<br />
                        19. Председатель Совета старост БГУ обязан:<br />
                        19.1. обеспечивать эффективную работу Совета старост БГУ в соответствии с его целями
                        и задачами;<br />
                        19.2. ежегодно составлять план работы Совета старост БГУ на учебный год, который
                        утверждается на заседании Президиума Совета старост БГУ;<br />
                        19.3. организовывать и проводить заседания Президиума Совета старост БГУ по мере
                        необходимости, но не реже одного раза в месяц, за исключением периодов зачетных
                        и экзаменационных сессий и летних каникул. Решения заседания Президиума Совета старост
                        БГУ оформляются протоколом;<br />
                        19.4. обеспечивать выполнение решений заседаний Президиума Совета старост БГУ;<br />
                        19.5. координировать деятельность Советов старост факультетов, своевременно реагировать
                        на вопросы, препятствующие их эффективной деятельности или сообщать о них уполномоченным
                        должностным лицам БГУ;<br />
                        19.6. определять круг обязанностей заместителя председателя, секретаря, руководителей
                        проектов и направлений, координировать их деятельность;<br />
                        19.7. организовывать и проводить встречи с Советами старост факультетов по мере
                        необходимости, но не реже одного раза в год, для анализа их деятельности;<br />
                        19.8. вести отчетность о деятельности Совета старост БГУ;<br />
                        19.9. представлять интересы старост групп перед уполномоченными должностными лицами
                        БГУ, на собраниях руководителей молодежных общественных объединений и органов студенческого
                        самоуправления БГУ;<br />
                        19.10. доводить до старост групп информацию от уполномоченных должностных лиц БГУ,
                        молодежных общественных объединений и органов студенческого самоуправления БГУ.
                    </p>
                </Content>
            </asp:AccordionPane>
            <asp:AccordionPane ID="AccordionPane6" runat="server">
                <Header>
                    <a href="">
                        <h3>
                            Глава 6. Права и обязанности членов Совета Старост БГУ</h3>
                    </a>
                </Header>
                <Content>
                    <p>
                        20. Член Совета старост БГУ имеет право:<br />
                        20.1. взаимодействовать со структурными подразделениями факультета, общественными
                        объединениями и органами студенческого самоуправления по направлениям своей работы;
                        20.2. своевременно получать информацию о месте и времени проведения собраний Совета
                        старост факультета;<br />
                        20.3. знакомиться с планами работы Совета старост факультета, университета и отчетностью
                        об их деятельности;<br />
                        20.4. выдвигать свою кандидатуру и быть избранным на должность председателя Совета
                        старост факультета, заместителя председателя Совета старост факультета, секретаря
                        Совета старост факультета; 20.5. быть выдвинутым членами Президиума Совета старост
                        БГУ для участия в выборах по формированию состава Президиума Совета старост БГУ;<br />
                        20.6. принимать участие в голосованиях, проводимых в рамках собраний Совета старост
                        факультета.<br />
                        20.7. вносить в деканат предложения, способствующие улучшению организации образовательного
                        процесса<br />
                        20.8. вносить в деканат предложения о поощрении студентов группы, активно занимающихся
                        научно-исследовательской работой, участвующих в культурной, спортивной и общественной
                        жизни университета, по оказанию материальной помощи нуждающимся студентам.<br />
                        21. Член Совета старост БГУ обязан:<br />
                        21.1. исполнять требования настоящего положения;<br />
                        21.2. участвовать в работе по выполнению задач Совета старост БГУ;<br />
                        21.3. проводить работу в соответствии с планом работы, вести отчетность по направлению
                        своей деятельности (по требованию старосты факультета),<br />
                        21.4. посещать собрания Совета старост факультета;<br />
                        21.5. добросовестно выполнять решения собраний Совета старост факультета, решения
                        и распоряжения председателя, решения заседаний Президиума;<br />
                        21.6. содействовать проведению мероприятий, соответствующих задачам Совета старост
                        БГУ;<br />
                        21.7. качественно и эффективно выполнять взятые на себя обязанности в рамках деятельности
                        Совета старост БГУ.<br />
                        21.8. вести журнал учета посещения занятий обучающимися, предоставлять в деканат
                        сведения о неявке или опоздании студентов на занятия с указанием причин;<br />
                        21.9. доводить до сведения студентов учебной группы сведения об изменениях, вносимых
                        в расписание занятий, иную информацию от деканата и молодежных общественных объединений
                        и органов студенческого самоуправления БГУ.
                    </p>
                </Content>
            </asp:AccordionPane>
            <asp:AccordionPane ID="AccordionPane7" runat="server">
                <Header>
                    <a href="">
                        <h3>
                            Глава 7. Взаимодействие(связи) с другими подразделениями университета</h3>
                    </a>
                </Header>
                <Content>
                    <p>
                        22. Совет старост БГУ осуществляет свою деятельность посредством реализации проектов,
                        согласно приложению к Меморандуму о деятельности первичной организации общественного
                        объединения «БРСМ» БГУ, общественного объединения «Студенческий Союз БГУ», Студенческого
                        Совета по качеству образования БГУ и Совета старост БГУ.<br />
                        23. В своей деятельности Совет старост БГУ взаимодействует с деканатами факультетов,
                        управлением воспитательной работы с молодежью БГУ, молодежными общественными организациями
                        и органами студенческого самоуправления БГУ, иными структурными подразделениями
                        БГУ.<br />
                        24. Взаимодействия с подразделениями БГУ, не указанными в данном разделе, устанавливаются
                        по мере возникновения необходимости.
                    </p>
                </Content>
            </asp:AccordionPane>
        </Panes>
    </asp:Accordion>
</asp:Content>
